## SelectItem
- choose last
- choose last one
- choose no.2
- choose the {DirectionalReference=bottom left}
- choose the first choice
- choose the fourth one
- choose the {DirectionalReference=upper left} choice
- choose the {DirectionalReference=upper right} one
- choose {DirectionalReference=top right}
- choose {DirectionalReference=top right} one
- i like {DirectionalReference=left} one
- i like second
- i like second one
- i like the {DirectionalReference=bottom} one
- i like the first one
- i like the third
- i like the third choice
- i like the {DirectionalReference=top right} one
- i like the {DirectionalReference=upper right}
- i like {DirectionalReference=upper right}
- i want {DirectionalReference=bottom}
- i want fourth
- i want {DirectionalReference=left}
- i want {DirectionalReference=right} one
- i want the first
- i want the fourth choice
- i want the {DirectionalReference=left}
- i want the {DirectionalReference=lower} choice
- i want the {DirectionalReference=right} one
- i want the second one
- i want third one
- i want to choose {DirectionalReference=bottom} one
- i want to choose {DirectionalReference=lower right}
- i want to choose {DirectionalReference=right}
- i want to choose second one
- i want to choose the first one
- i want to choose the fourth
- i want to choose the last choice
- i want to choose the {DirectionalReference=left} one
- i want to choose the {DirectionalReference=lower} choice
- i want to choose the {DirectionalReference=right}
- i want to choose third
- opt for first one
- opt for last
- opt for {DirectionalReference=left}
- opt for {DirectionalReference=right} one
- opt for the last one
- opt for the {DirectionalReference=left} one
- opt for the {DirectionalReference=lower} choice
- opt for the {DirectionalReference=right}
- opt for the second
- opt for the second choice
- select fourth one
- select {DirectionalReference=lower} one
- select no.5
- select the {DirectionalReference=bottom} choice
- select the first
- select the last choice
- select the {DirectionalReference=lower} one
- select the {DirectionalReference=right} one
- select the third one
- select the {DirectionalReference=upper right}
- select third
- select {DirectionalReference=upper}
- what about the last
- what about the third one

